; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.2
	bblanchon/ArduinoJson@^6.17.2
	plerup/EspSoftwareSerial@^8.2.0
monitor_speed = 115200
build_flags = -std=c++14
